<!DOCTYPE html>
<html lang="pt-brb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Projeto Redes Sociais</title>
    <style>
        body {
            overflow: hidden;
            min-height: 934px;
            background-image: url("imagens/fundo-madeira.jpg");
            background-size: cover;
            background-repeat: no-repeat;        
        
            
        }
        #telefone{
            overflow: hidden;
            background-image: url(imagens/frame-iphone.png);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 310px;
            height: 630px;
}


    #tube {
            position: absolute;
            left: 43%;
            top: 43%;
            transform: translate(-35%, -40%)

}


   /* section#sec {
            
            text-align: center;
            position: absolute;
            left: 43%;
            top: 71%;
            transform: translate(-32%, -52%);
            font-size: 20px;
            font-weight: bolder;
            width: 267px;
            padding-bottom: 13px;
            height: 44px;
            background-color: rgb(124, 0, 0);
        }
        p#pp {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 5px;
            color: white;
            
        }
     

        section#sec:hover {
            background-color: red;
        }*/


    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe id="home" src="pag001.html" name="home" height="50px">
                Troque de navegador, o seu se encontra não compatível.
            </iframe>
        </section>
       <section id="redes">
            <a id="inicio" href="pag001.html" target="home"><img class="icones" src="imagens/logo-home.jpg" alt="Home do Celular'"></a> <br>
            <a href="pag002.html" target="home" ><img class="icones" id="youtube" src="imagens/logo-youtube.jpg" alt="Logo youtube"></a> <br>
            <a href="pag004.html" target="home"><img  class="icones" id="github"  src="imagens/logo-github.jpg" alt="Github logo"></a> <br>
        </section>
        </section>
        

        
        
        
    </main>

</body>
</html>