<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
         a {
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            display: block;
            color: white;
            padding: 20px;
            background-color: darkred;
            position: absolute;
            text-align: center;
            left: 0%;
            width: 224px;
            height: 14px;
            top: 89%;
        } 

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <section id="perfil">
        <iframe id="perfil" src="imagens/telagit.png" frameborder="0"></iframe>
        <a href="https://github.com/elesbaodev" target="_blank">ACESSE</a>
    </section>
    
</body>
</html>