<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel youtube</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        body {
            overflow: hidden;
 
        }
  
        iframe::-webkit-scrollbar {
  
            display: none;
            height: 0px;
            width: 0px;
        }
        a {
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            display: block;
            color: white;
            padding: 20px;
            background-color: darkred;
            position: fixed;
            text-align: center;
            left: 2%;
            width: 227px;
            height: 14px;
            top: 70%;
        }
        a:hover {
            background-color: red;
        }
        
        
    </style>
</head>
<body>
    <section>
      <iframe id="img03" src="imagens/tela-youtube.jpg"  frameborder="0"></iframe>
      <a href="https://www.youtube.com/channel/UCSuIVJbriXI9PMiuWPn4oWw" target="_blank">ACESSE</a>
     

       
    </section>

</body>
</html>